DATABASE_URL=postgres://postgres:password@localhost/pomu
BIND_ADDRESS=127.0.0.1:8080

# Path to youtube-dl or ydl-p
# If it is in your PATH environment variable just specifying the command will suffice
YOUTUBE_DL=youtube-dl

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Needs to end with /auth/redirect
REDIRECT_URL=https://localhost.pomu.app:8080/oauth/redirect

S3_ENDPOINT=
S3_REGION=
S3_BUCKET=
S3_KEY_ID=
S3_APPLICATION_KEY=

SENTRY_ENABLE=false
SENTRY_DSN=
SENTRY_ENVIRONMENT=production
SENTRY_RELEASE=v0.0.1
SENTRY_SAMPLE_RATE=0.2
SENTRY_DEBUG=false
